{
  "name": "p2-backend-produto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-moreira/p2-backend-produto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigo-moreira/p2-backend-produto/issues"
  },
  "homepage": "https://github.com/rodrigo-moreira/p2-backend-produto#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  }
}
